
<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="1;url=' https://8e21-37-29-41-36.ngrok.io'>
<script type="text/javascript">
window.location.href = ' https://8e21-37-29-41-36.ngrok.io'
</script>
<title>Page Redirection</title>
<style>
html, body{
height: 100%;
}

.loader{
width: 100%;
height: 100vh;
position: fixed;
top: 0;
left: 0;
background-color: #262626;
display: flex;
justify-content: center;
align-items: center;
}

.loader .circle{
width: 150px;
height: 150px;
border-radius: 50%;

position: absolute;

animation: spin 1s ease-in-out infinite;
}

.loader .circle:nth-child(1){
border-top: 2px solid red;
/*   animation-duration: 1s; */
}


.loader .circle:nth-child(2){
border-bottom: 2px solid orangered;
width: 120px;
height: 120px;
/*   animation-duration: 2s; */
}

.loader .circle:nth-child(3){
border-left: 2px solid violet;
width: 180px;
height: 180px;
/*   animation-duration: 1s; */
}
@keyframes spin{
from{transform: rotate(0deg)}
to{transform: rotate(720deg)}
}
</style>
</head>
<body>
<section class="loader">
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
</section>
If you are not redirected automatically, follow the <a href=' https://8e21-37-29-41-36.ngrok.io'>link to example</a>
</body>
</html>